# freemind

./: .gitignore  README.md
CVSROOT/: avail  loginfo
admin/: faq.html  index.html
admin/CVSROOT/: loginfo
admin/docs/material/: 141016_FreeMind_Presentation.odp
admin/docs/scripting/: FreeMindScriptKey.pub
admin/installer/windows/: Freemind.iss  after.txt  before.txt  build.xml
admin/software/openstreetmap/: .classpath
flash/: build.xml
flash/source/: Browser.as  CloudDrawer.as  Edge.as  Floor.as  Icons.as  KeyControler.as  Logger.as  Main.as  Node.as  mindmaps.html  readme.txt
flash/source/visorFreeMind/: ArrowDrawer.as  AtrsShow.as  AttributeChanger.as  Browser.as  ButtonsCreator.as  CloudDrawer.as  Edge.as  Floor.as  HistoryManager.as  Icons.as  KeyControler.as  Loading.as  Logger.as  Main.as  Node.as  Panner.as  PictureTaker.as  PrototypesCreator.as  SearchManager.as
freemind/: .classpath  .project  MANIFEST.MF  Resources_ca.properties  Resources_cs.properties  Resources_de.properties  Resources_dk.properties  Resources_en.properties  Resources_es.properties  Resources_fr.properties  Resources_hu.properties  Resources_it.properties  Resources_ja.properties  Resources_ko.properties  Resources_kr.properties  Resources_lt.properties  Resources_no.properties  Resources_pl.properties  Resources_pt_BR.properties  Resources_pt_PT.properties  Resources_ru.properties  Resources_sl.properties  Resources_zh.properties  Resources_zh_CN.properties  build.xml  dictionaries.properties  freemind.bat  freemind.properties  freemind_actions.xsd  history.txt  mindmap_menus.xml  user.properties  version.properties
freemind/.externalToolBuilders/: Generate Bindings.launch
freemind/accessories/: mindmanager2mm.xsl  mm2html_h.xsl  mm2redminewiki.xsl  mm2xbel.xsl  xbel2mm.xsl
freemind/accessories/plugins/: AdditionalEmptyCellModel.java  AdditionalEmptyCellModell.java  ChangeNodeLevelAction.java  ChangeRootNode.java  ClonePasteAction.java  ClonePlugin.java  EncryptNode.java  FormatNewNodes.java  FormatPaste.java  HierarchicalIcons.java  IconSelectionPlugin.java  ImportMindmanagerFiles.java  JumpLastEditLocation.java  LogFileViewer.java  MacChanges.java.not_here  NewLineTable.java  NodeAttributeTable.java  NodeAttributeTable.xml  NodeAttributeTableRegistration.java  NodeHistory.java  NodeNote.java  NodeNoteRegistration.java  RemoveNote.java  ShowCloneNodes.java  SimplyHTML.properties  SimplyHTML_de.properties  SortNodes.java  SplitNode.java
freemind/de/foltin/: CompileXsdStart.java
freemind/freemind/common/: JOptionalSplitPane.java  JaxbTools.java  OptionalDontShowMeAgainDialog.java  ScalableJButton.java  ScalableJTable.java
freemind/freemind/controller/: BlindIcon.java  Controller.java  LastOpenedList.java  LastStateStorageManagement.java  MainToolBar.java  MapModuleManager.java  MapMouseMotionListener.java  MenuBar.java  MenuItemEnabledListener.java  MenuItemSelectedListener.java  MindMapNodesSelection.java  NodeDragListener.java  NodeDropListener.java  NodeKeyListener.java  NodeMotionListener.java  NodeMouseMotionListener.java  StructuredMenuHolder.java  StructuredMenuItemHolder.java
freemind/freemind/extensions/: ExportHook.java  HookDescriptor.java  HookFactory.java  HookInstanciationMethod.java  HookRegistration.java  ImportWizard.java  MindMapHook.java  NodeHook.java  NodeHookAdapter.java  PermanentNodeHookAdapter.java  PermanentNodeHookSubstituteUnknown.java  UndoEventReceiver.java
freemind/freemind/main/: FreeMind.java  FreeMindApplet.java  FreeMindCommon.java  FreeMindMain.java  FreeMindSplashModern.java  FreeMindStarter.java  HtmlTools.java  Resources.java  Tools.java  XMLElement.java
freemind/freemind/modes/: ArrowLinkAdapter.java  CloudAdapter.java  ControllerAdapter.java  EdgeAdapter.java  ExtendedMapFeedbackAdapter.java  FreeMindAwtFileDialog.java  FreemindAction.java  HistoryInformation.java  LineAdapter.java  LinkAdapter.java  LinkRegistryAdapter.java  MapAdapter.java  MapFeedbackAdapter.java  MindIcon.java  MindMap.java  MindMapArrowLink.java  MindMapCloud.java  MindMapEdge.java  MindMapLine.java  MindMapLink.java  MindMapLinkRegistry.java  MindMapNode.java  Mode.java  ModeController.java  ModesCreator.java  NodeAdapter.java  NodeDownAction.java  StylePattern.java  StylePatternFactory.java  XMLElementAdapter.java
freemind/freemind/view/: ImageFactory.java  (+2 more)
kafenio/: .checkstyle  .classpath  .cvsignore  .project  CONTENTS.TXT  CONTRIBUTORS.TXT  JARSIGNING_HOWTO.TXT  KafenioCheckstyleRules.xml  build.properties  build.xml
kafenio/conf/de/xeinfach/kafenio/: LanguageResources.properties  LanguageResources_de_DE.properties  LanguageResources_en_UK.properties  LanguageResources_en_US.properties  LanguageResources_es_ES.properties  LanguageResources_es_MX.properties  LanguageResources_fr_FR.properties  LanguageResources_hu_HU.properties  LanguageResources_it_IT.properties  LanguageResources_ru_RU.properties  LanguageResources_uk_UA.properties  LanguageResources_zh_CN.properties  TreePilot.properties
kafenio/conf/de/xeinfach/kafenio/util/: HTMLTranslate.properties
kafenio/content/cms_plugins/der-dirigent/: README.TXT
kafenio/content/cms_plugins/der-dirigent/backend/inc/: fnc.type_forms.php
kafenio/content/demo/: getDemoData.php  kafenio_multi_preview.html  kafenio_preview.html  postTester.php  readme.txt  styles2.css
kafenio/etc/: MANIFEST.MF  applet_parameters.xml  changelog.xml  htmlchangelog.xsl  htmldocument-page.xsl  txtchangelog.xsl
kafenio/src/de/xeinfach/kafenio/: BlindIcon.java  KafenioMenuBar.java  KafenioMenuItem.java  KafenioPanel.java  SplashScreen.java
kafenio/src/de/xeinfach/kafenio/action/: CustomAction.java  FormatAction.java  ListAutomationAction.java  ToggleCaseAction.java
kafenio/src/de/xeinfach/kafenio/component/: ExtendedHTMLDocument.java  ExtendedHTMLEditorKit.java  ExtendedHTMLWriter.java  HTMLUtilities.java  HtmlPane.java
kafenio/src/de/xeinfach/kafenio/interfaces/: KafenioPanelInterface.java
kafenio/src/de/xeinfach/kafenio/util/: HTMLTranslate.java  TreeSpider.java
mediawiki/extensions/: FreeMind.php
(+255 files in other folders)
